<<!DOCTYPE html>
<html lang="en">
<head>

    <title>Jamie McMahan</title>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Links to css,fonts, all kind of styles ---->
    <link rel="stylesheet" href= "css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
     <script defer src="js/scripts.js"></script>
</head>

<body>

 <header>
        
        <div class=header--logo>

            <img src="img\jm.png" alt="Jamie McMahan logo" class="profile-img" >

        </div>
      
        <nav class="header-nav--container">

          <ul class="header-nav--list" id="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="https://github.com/grund22">Portfolio</a></li>
            <li><a href="About me.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </nav>

 </header>




<footer>
  <form method="POST" action="index.html" class="contact-submit" name="contact-submit" onsubmit="return validation(this)">
    <h2 class="contact-title">Contact Jamie McMahan</h2>
        <label for="name">Your Name: </label>
        <input type="text" id="name" name="user_name">
        <label for="mail">E-mail: </label>
        <input type="email" id="mail" name="user_email">
        <label for="feedback">Message: </label>
        <textarea id="feedback" rows="10" cols="30" maxlength="500" name="user_feedback"></textarea>
        <button type="submit" class="sub-button" value="Validate">Submit</button>
</form>

 <div class="footer--content">
   <p>&copy; 2021 Jamie M.</p>
</div>
<ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li> </ul>
 </ul>     
</footer>
</body>
</html>
